NODE_ENV=development
PORT=3002
JWT_ACCESS_TOKEN_SECRET=96e79218965eb72c92a549dd5a330112
JWT_ACCESS_TOKEN_EXPIRES_IN=1d
BCRYPT_SECRET=2
DB_CLIENT=mysql2
DB_VERSION=8.0.26
DB_NAME=netron_auth_module
DB_USER=root
DB_PASSWORD
DB_HOST=localhost
DB_PORT=3306